<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        input {
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: none;
            background-color: rgb(212, 206, 206);
            border-radius: 6px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;

        }

        #qrcode {
            margin-top: 20px;
display: flex;
justify-content: center;        }
       
    </style>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
   <div class="content">
     <h1>QR Generator</h1>
   <div class="submenu">
     <input type="text" placeholder="Enter URL" id="urlInput"/>
    <button type="button" onclick="generateQr()">Generate QR Code</button>
   
    <div id="qrcode">
   </div>
    <script>
        function generateQr() {
            var url = document.getElementById('urlInput').value;
            var qrcodeDiv = document.getElementById('qrcode');

            // Clear previous content
            qrcodeDiv.innerHTML = '';

            // Create QRCode instance
            var qrcode = new QRCode(qrcodeDiv, {
                text: url,
                width: 128,
                height: 128
            });
        }
    </script>
</body>
</html>
