<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
  </style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
    <a href="home.html">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

  <div id="main">
    <span style="font-size:24px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "15%";
      document.getElementById("main").style.marginLeft = "15%";
      document.getElementById("main").style.display = 'none';

    }

    function closeNav() {
        document.getElementById("main").style.display = 'block';

      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
  </script>
</body>
</html>
